<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annie Media</title>
</head>
<body>
<h1 style="background-color: powderblue;">ANNIE MEDIA</h1>
<p>Âm nhạc là gì?
Đó là một bộ môn nghệ thuật dùng chất giọng, âm thanh để diễn đạt các cung bậc cảm xúc, 
<br>tình cảm của con người. Âm nhạc gồm hai thể loại chính là thanh nhạc và khí nhạc.
<br>Thanh nhạc: Âm nhạc dựa trên lời bài hát để diễn tả, thể hiện ý tưởng, cảm xúc, tâm tư tình cảm.Khí nhạc: 
<br>Âm nhạc dựa trên các âm thanh thuần túy của những loại nhạc cụ. Vì thế, thanh nhạc khá trừu tượng, 
<br>gây cảm xúc và sự liên tưởng cho thính giả.
<br>Annie Media xin gioi thieu den ban top 10 bai hat ve que huong duoc yeu thich nhat moi thoi dai</p>
<h4 style="color: red;">MP3 MUSIC</h4>
<ul>
    <li>Quê Hương - Anh Thơ, Trọng Tấn<p><audio controls="controls"> <source src="https://james.codegym.vn/.../horse.mp3" type="audio/mpeg" /> Your browser does not support the audio element. </audio></p></li>
    <li>Thương Về Miền Trung - Đan Nguyên<p><audio controls="controls"> <source src="https://james.codegym.vn/.../horse.mp3" type="audio/mpeg" /> Your browser does not support the audio element. </audio></p></li>
    <li>Về Hà Tĩnh Người Ơi - Bùi Lê Mận<p><audio controls="controls"> <source src="https://james.codegym.vn/.../horse.mp3" type="audio/mpeg" /> Your browser does not support the audio element. </audio></p></li>
    <li>Thăm Quê Em - Anh Thơ, Trọng Tấn<p><audio controls="controls"> <source src="https://james.codegym.vn/.../horse.mp3" type="audio/mpeg" /> Your browser does not support the audio element. </audio></p></li>
    <li>Quảng Bình Quê Ta Ơi - Thu Hiền, Phạm Phương Thảo<p><audio controls="controls"> <source src="https://james.codegym.vn/.../horse.mp3" type="audio/mpeg" /> Your browser does not support the audio element. </audio></p></li>
    <li>SaPa Nơi Ta Gặp Gỡ Đất Trời - Tân Nhàn<p><audio controls="controls"> <source src="https://james.codegym.vn/.../horse.mp3" type="audio/mpeg" /> Your browser does not support the audio element. </audio></p></li>
    <li>Mưa Trên Quê Hương - Hiền Thục<p><audio controls="controls"> <source src="https://james.codegym.vn/.../horse.mp3" type="audio/mpeg" /> Your browser does not support the audio element. </audio></p></li>
    <li>Huế Đêm Trăng - Bảo Yến<p><audio controls="controls"> <source src="https://james.codegym.vn/.../horse.mp3" type="audio/mpeg" /> Your browser does not support the audio element. </audio></p></li>
    <li>Lời Người Ra Đi - Ngô Quốc Linh<p><audio controls="controls"> <source src="https://james.codegym.vn/.../horse.mp3" type="audio/mpeg" /> Your browser does not support the audio element. </audio></p></li>
    <li>Mơ Quê - Anh Thơ<p><audio controls="controls"> <source src="https://james.codegym.vn/.../horse.mp3" type="audio/mpeg" /> Your browser does not support the audio element. </audio></p></li>
</ul>
<h4 style="color: red;">MV</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qaZ0oAh4evU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></body>
</html>